# PizzaApplication

./: .gitignore  Pizza.drawio  PizzaApplication.drawio  pom.xml
api/: pom.xml
api/src/main/java/by/tms/pizzaapp/: Main.java
api/src/main/java/by/tms/pizzaapp/basket/: BasketRequest.java  BasketResponse.java
api/src/main/java/by/tms/pizzaapp/dto/basket/: BasketRequest.java  BasketResponse.java
api/src/main/java/by/tms/pizzaapp/dto/constructor/: CustomPizzaRequest.java  CustomPizzaResponse.java
api/src/main/java/by/tms/pizzaapp/dto/courier/: CourierRequest.java
api/src/main/java/by/tms/pizzaapp/dto/ingredient/: IngredientRequest.java  IngredientResponse.java
api/src/main/java/by/tms/pizzaapp/dto/order/: OrderRequest.java  OrderResponse.java
api/src/main/java/by/tms/pizzaapp/dto/pizza/: PizzaRequest.java  PizzaResponse.java
api/src/main/java/by/tms/pizzaapp/dto/promo/: PromoRequest.java  PromoResponse.java
api/src/main/java/by/tms/pizzaapp/dto/review/: ReviewRequest.java  ReviewResponse.java
api/src/main/java/by/tms/pizzaapp/dto/user/: UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
api/src/main/java/by/tms/pizzaapp/order/: OrderRequest.java  OrderResponse.java
api/src/main/java/by/tms/pizzaapp/pizza/: PizzaRequest.java  PizzaResponse.java
api/src/main/java/by/tms/pizzaapp/review/: ReviewRequest.java  ReviewResponse.java
api/src/main/java/by/tms/pizzaapp/user/: UserRequest.java  UserResponse.java
core/: pom.xml
core/src/main/java/by/tms/pizzaapp/: Main.java
core/src/main/java/by/tms/pizzaapp/config/: RedisConfig.java
core/src/main/java/by/tms/pizzaapp/controller/: BasketController.java  CourierController.java  CustomPizzaController.java  IngredientController.java  OrderController.java  PizzaController.java  PromoController.java  ReviewController.java  ReviewsController.java  UserController.java
core/src/main/java/by/tms/pizzaapp/entity/basket/: Basket.java
core/src/main/java/by/tms/pizzaapp/entity/constructor/: CustomPizza.java
core/src/main/java/by/tms/pizzaapp/entity/courier/: Courier.java
core/src/main/java/by/tms/pizzaapp/entity/ingredient/: Ingredient.java
core/src/main/java/by/tms/pizzaapp/entity/order/: Order.java  OrderStatus.java
core/src/main/java/by/tms/pizzaapp/entity/pizza/: Pizza.java
core/src/main/java/by/tms/pizzaapp/entity/promo/: Promo.java
core/src/main/java/by/tms/pizzaapp/entity/review/: Review.java
core/src/main/java/by/tms/pizzaapp/entity/user/: User.java  UserRole.java
core/src/main/java/by/tms/pizzaapp/exception/: ApplicationExceptions.java  CourierAlreadyExistsException.java  CourierNotFoundException.java  GlobalExceptionHandler.java  IngredientNotFoundException.java  OrderNotFoundException.java  PizzaNotFoundException.java  UserNotFoundException.java
core/src/main/java/by/tms/pizzaapp/logging/: LoggingAspect.java
core/src/main/java/by/tms/pizzaapp/mapper/: BasketMapper.java  CourierMapper.java  CustomPizzaMapper.java  IngredientMapper.java  OrderMapper.java  PizzaMapper.java  PromoMapper.java  ReviewMapper.java  UserLoginMapper.java  UserMapper.java  UserRegistrationMapper.java
core/src/main/java/by/tms/pizzaapp/repository/: BasketRepository.java  CourierRepository.java  CustomPizzaRepository.java  IngredientRepository.java  OrderRepository.java  PizzaRepository.java  PromoRepository.java  ReviewRepository.java  UserRepository.java
core/src/main/java/by/tms/pizzaapp/scheduler/: Scheduler.java
core/src/main/java/by/tms/pizzaapp/security/: CustomUserDetailsService.java  SecurityConfig.java
core/src/main/java/by/tms/pizzaapp/service/basket/: BasketService.java  BasketServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/constructor/: CustomPizzaService.java  CustomPizzaServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/courier/: CourierService.java  CourierServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/ingredient/: IngredientService.java  IngredientServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/order/: OrderService.java  OrderServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/pizza/: PizzaService.java  PizzaServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/promo/: PromoService.java  PromoServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/review/: ReviewService.java  ReviewServiceImpl.java
core/src/main/java/by/tms/pizzaapp/service/user/: UserService.java  UserServiceImpl.java
core/src/main/resources/: application.properties  liquebase.properties  logback-spring.xml
core/src/main/resources/db/changelog/: changelog.xml
core/src/main/resources/templates/courier/: deliver.html  login.html  register.html
core/src/test/java/repository/: PromoRepositoryTest.java
core/src/test/java/service/: CourierServiceImplTest.java  IngredientServiceImplTest.java
core/src/test/resources/: application.properties
