spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1111}
spring.datasource.url=jdbc:postgresql://localhost:5432/gsbase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.default-schema=pizzaapp
#Actuator
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=9080
# Redis
spring.cache.type=redis
spring.data.redis.port=${REDIS_PORTS:6379}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.cache.redis.time-to-live=60000